tag: user.talon_hud_available
and tag: user.talon_hud_visible
-

# General HUD commands
toolkit options$: user.hud_toolkit_options()
toolkit debugging$: user.hud_toolkit_debug_options()
toolkit scope$: user.hud_toolkit_scope()
toolkit speech$: user.hud_toolkit_speech()
toolkit lists$: user.hud_toolkit_lists()
toolkit microphones$: user.show_microphone_options()
toolkit documentation$: user.hud_show_documentation()
toolkit walkthroughs: user.hud_show_walkthroughs()
toolkit audio$: user.hud_show_audio_settings()